{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackEndApplication<BackEnd>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.BackEndApplication",
            "projectName": "BackEnd",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}